{
  "name": "tc2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "carto": "github:cartodb/carto#master",
    "tangram-reference": "github:cartodb/tangram-reference#inconsistency-fix"
  },
  "devDependencies": {
    "mocha": "^3.5.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
