{
  "name": "tangram-cartocss",
  "version": "0.7.0",
  "description": "Transform cartocss into a draw tangram object.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/cartodb/tangram-cartocss.git"
  },
  "dependencies": {
    "carto": "github:cartodb/carto",
    "tangram-reference": "^2.0.0"
  },
  "devDependencies": {
    "jshint": "^2.9.5",
    "mocha": "^3.5.0"
  },
  "scripts": {
    "test": "mocha && npm run lint",
    "test:watch": "mocha -w",
    "lint": "$(npm bin)/jshint src/ test/"
  },
  "keywords": [
    "maps",
    "graphics",
    "rendering",
    "visualization",
    "WebGL",
    "OpenStreetMap",
    "cartocss",
    "carto",
    "yaml"
  ],
  "author": {
    "name": "CARTO",
    "email": "support@carto.com"
  },
  "contributors": [
    {
      "name": "Francisco López",
      "email": "donflopez@gmail.com"
    }
  ],
  "license": "BSD-3-Clause"
}
